apiVersion: v1
kind: Config
clusters:
- name: "cluster1"
  cluster:
    server: "https://ec2-35-172-184-185.compute-1.amazonaws.com/k8s/clusters/c-m-qktrht9f"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN5T1RnMwpOekE1TURBZUZ3MHlOREV3TWpVeE56STBOVEJhRncwek5ERXdNak14TnpJME5UQmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56STVPRGMzTURrd01Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRW9CODBNZXE4cTBwWgo2bmQzRVBCajR1b00vQzR3MTBqazd2ejJ5U\
      3hWeGdYLytQZk5OaW1Qb2plNUJma3pPbU1mZzd3aFdIaHJFNU5pCkRkNDduR3pkM0tOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGS\
      GJ1SVN2SzEvSGFYUWcvV2I1TERkNzF5QTlxTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSVFDNgpuT\
      0Z3NXpNam40MFAvNW8rdHdrckYzd2dxR3NQN004eENrbjlHNS8vcHdJZ2RqeXRDMUZSSDk5WHI4R\
      lhVTkQyCk12ZEJEeEF5dlgzMHNRaVRtOHUzS2ZNPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "cluster1"
  user:
    token: "kubeconfig-user-8ghx95x92f:lpg6tz8xc4mpqcrm9967k9rc7w8lj8rn8j58pmh6dzn9lqnmnk5f7d"


contexts:
- name: "cluster1"
  context:
    user: "cluster1"
    cluster: "cluster1"

current-context: "cluster1"
